# temp-prediction-service

./: .gitignore  LICENSE  README.md  TemperaturePredictionService.sln
.github/workflows/: ci.yml
TemperaturePredictionService.Api/: Dockerfile  Program.cs  TemperaturePredictionService.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TemperaturePredictionService.Api/Controllers/: TemperaturePredictionController.cs  WeatherForecastController.cs
TemperaturePredictionService.Api/Properties/: launchSettings.json
TemperaturePredictionService.Api/Requests/: PredictRequest.cs  PredictResponse.cs
TemperaturePredictionService.Api/data/: temperatures.csv
TemperaturePredictionService.Api/experiments/20250606120949/: metrics.json
TemperaturePredictionService.Application/: Class1.cs  TemperaturePredictionService.Application.csproj  TemperaturePredictionService.cs
TemperaturePredictionService.Application/ModelTraining/: ModelOutput.cs  TempFeatures.cs  TemperatureModelTrainer.cs
TemperaturePredictionService.Core/: Class1.cs
TemperaturePredictionService.Core/Interfaces/: IEmbeddingClientAdapter.cs  IEmbeddingService.cs  IModelTrainer.cs  ITemperatureDataLoader.cs  ITemperaturePredictionService.cs
TemperaturePredictionService.Core/Models/: ModelTrainingSummary.cs  TemperatureRecord.cs
TemperaturePredictionService.Infrastructure/: Class1.cs  TemperaturePredictionService.Infrastructure.csproj
TemperaturePredictionService.Infrastructure/AI/: OpenAiClientAdapter.cs  OpenAiEmbeddingService.cs
TemperaturePredictionService.Infrastructure/Configuration/: CsvLoaderOptions.cs  OpenAiOptions.cs
TemperaturePredictionService.Infrastructure/Data/: CsvTemperatureDataLoader.cs
TemperaturePredictionService.Infrastructure/Resilience/: RetryPolicies.cs
TemperaturePredictionService.Tests/: OpenAiEmbeddingServiceCacheTests.cs  TemperatureModelTrainerTests.cs  TemperaturePredictionService.Tests.csproj
TemperaturePredictionService.Tests/Infrastructure/: CsvTemperatureDataLoaderTests.cs
TemperaturePredictionService.Tests/ModelTraining/: TemperatureModelTrainerIntegrationTests.cs
