<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4d7fcbc3-5e6e-4114-b231-6adf0406e3a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemperaturePredictionService.Application\TemperaturePredictionService.Application.csproj" />
    <ProjectReference Include="..\TemperaturePredictionService.Infrastructure\TemperaturePredictionService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
